# CRUDdemo

./: .classpath  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/: DepartmentServiceTest.java  WebHandlerTest.java
src/main/java/bom/: Department.java  Employee.java
src/main/java/entites/: DepartmentEntity.java  EmployeeEntity.java
src/main/java/restConfig/: EmployeeResource.java
src/main/java/services/: DepartmentService.java  EmployeeService.java  GenericService.java
src/main/java/web_config/: DepartmentConverter.java  HomeBean.java  WebHandler.java
src/main/webapp/: home.xhtml  index.xhtml  update.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: main.js
